<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lol</title>
    <style>
            *{
                font-family: comic sans MS; 
            }
            .main{
                height: 100%;
                width: 100%;
                background-color:beige;
                background-image: url("images/img_5.jpg");
                background-size: cover;
            }
            #start{
                height: 50px;
                width: 300px;
                margin-top: 550px;
                margin-left: 850px;
                margin-bottom: 20px;
                border-radius: 50px;
                color: black;
                background-color: rgb(236, 236, 78);
                font-size: 30px;
            }
    </style>
</head>
<body>
    <!-- <div class="container"> -->
        <div class="main">
            <center>
                <a href="index.html" target="_blank">
                    <button id="start">
                        start game
                    </button>
                </a> 
            </center>
        </div>
    <!-- </div>s -->
</body>
</html>